<meta name="viewport"
    content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<html>

<head>
    <title>音乐</title>

    <!-- 引入样式 -->
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/buttons.css">
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">

    <!-- 引入组件库 -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <style>
        [v-cloak] {
            display: none;
        }

        body {
            margin: 0;
        }

        .el-container {
            padding-top: 44px;
            height: 100%;
        }

        .div-searchbar {
            height: 30px;
            background: #f5f5f5;
            color: #999;
            border-radius: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0 16px;
            font-size: 13px;
        }

        .el-icon-search {
            font-size: 15px;
            margin-right: 4px;
        }

        .el-main {
            padding: 0;
        }

        .el-carousel {
            margin: 16px;
            border-radius: 8px;
        }

        .el-carousel__button {
            width: 6px;
        }

        .el-carousel__item {
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .div-dialog {
            position: absolute;
            height: calc(100% - 72px);
            width: 100%;
            top: 0;
            background: white;
            z-index: 2;
        }

        .div-dialog .el-header {
            position: relative;
            display: flex;
            margin-bottom: 20px;
        }

        .div-dialog .el-icon-search {
            position: absolute;
            top: 0;
            line-height: 30px;
            margin-left: 12px;
            color: #999;
        }

        .div-dialog .el-main {
            padding: 0 20px 20px;
        }

        .input-searchbar {
            width: 100%;
            height: 30px;
            background: #f5f5f5;
            color: #999;
            border-radius: 25px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            padding: 0 16px 0 32px;
            font-size: 13px;
            border: none;
            outline: none;
        }

        .input-searchbar::placeholder {
            color: #999;
        }

        .div-cancle {
            float: right;
            line-height: 30px;
            margin-left: 12px;
            color: #333;
            min-width: 32px;
        }

        .div-search-list {
            background-color: rgba(0, 0, 0, .1);
            border-radius: 12px;
            padding: 8px;
        }

        .div-list-item {
            padding: 8px;
            border-bottom: 1px solid #b2b2b2;
        }

        .div-list-item:last-of-type {
            border-bottom: none;
        }

        audio {
            width: 100%;
            height: 40px;
            padding: 16px 0;
        }
    </style>
</head>

<body>
    <div id="app">
        <el-container>
            <el-header height="auto">
                <div class="div-searchbar" @click="showSearch = true">
                    <i class="el-icon-search"></i>
                    搜索
                </div>
            </el-header>

            <el-main>
                <el-carousel :interval="4000" height="calc(134 / 375 * 100vw)">
                    <el-carousel-item v-for="item in banners" :key="item.bannerId"
                        :style="{ 'background-image': 'url(' + item.pic + ')'}">
                    </el-carousel-item>
                </el-carousel>
            </el-main>

            <el-footer height="auto" style="z-index: 3;">
                <audio :src="music.url" ref="audio" controls>
                    该浏览器不支持audio属性
                </audio>
            </el-footer>
        </el-container>

        <transition name="el-fade-in-linear">
            <div class="div-dialog" v-show="showSearch">
                <el-container>
                    <el-header height="auto">
                        <input type="text" class="input-searchbar" placeholder="搜索" v-model="searchVal"
                            @keyup.enter="search">
                        <i class="el-icon-search"></i>
                        </input>
                        <div class="div-cancle" @click="showSearch = false">
                            取消
                        </div>
                    </el-header>

                    <el-main v-loading="loading" element-loading-text="拼命加载中" element-loading-spinner="el-icon-loading">
                        <div class="div-search-list" v-if="searchList && searchList.length > 0">
                            <div class="div-list-item" v-for="song in searchList" @click="playSong(song)">
                                <div><b style="color: #333;">{{song.name}}</b></div>
                                <div style="font-size: 13px; color: #333;">{{song.ar[0].name}}</div>
                            </div>
                        </div>
                    </el-main>
                </el-container>
            </div>
        </transition>
    </div>
</body>

</html>

<script>
    new Vue({
        el: '#app',
        data: {
            banners: [],
            curMusicID: '1915878785',
            music: [],
            searchList: [],
            searchVal: '周柏豪',
            showSearch: false,
            loading: false
        },
        methods: {
            // 获取轮播图
            getBanner() {
                axios.get('https://cloud-music-api-nevermore.vercel.app/banner?type=2').then(response => {
                    this.banners = response.data.banners ? response.data.banners : [];
                }).catch(error => { });
            },
            //获取当前音乐信息
            async getMusic() {
                await axios.get('https://cloud-music-api-nevermore.vercel.app/song/url?id=' + this.curMusicID).then(response => {
                    this.music = response.data.data ? response.data.data[0] : [];
                }).catch(error => { });
            },
            async search() {
                this.loading = true;
                await axios.get('https://cloud-music-api-nevermore.vercel.app/cloudsearch?keywords=' + this.searchVal).then(response => {
                    this.loading = false;
                    this.searchList = response.data.result.songs ? response.data.result.songs : [];
                }).catch(error => {
                    this.loading = false;
                });
            },
            playSong(song) {
                this.curMusicID = song.id;
                this.getMusic().then(()=>{
                    this.$refs.audio.play();
                });
            }
        },
        async mounted() {
            this.getBanner();
            this.getMusic();
        }
    })
</script>
