<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<html>

<head>
    <title>抽奖</title>

    <style>
        [v-cloak] {
          display: none;
        }
        
        #app {
            transform: translate(-50%, -50%);
            position: absolute;
            top: 50%;
            left: 50%;
        }
    
        button {
            margin: 16px;
            width: 150px;
        }
    
        .div-box {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    
        .div-number-box {
            display: flex;
            margin-bottom: 50px;
        }
    
        .div-number {
            border: 1px solid #999;
            height: 30px;
            width: 30px;
            border-radius: 7px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 8px;
        }
    
        .div-number:nth-of-type(6) {
            margin-right: 50px;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="div-box">
            <div class="div-number-box">
                <div class="div-number" v-for="(number,index) in numberList" :key="index" v-cloak>
                    {{number}}
                </div>
            </div>
            <button class="button button-3d button-action button-pill button-caution" v-show="curIndex < numberList.length" @click="btnClick" v-cloak>{{!interval && curIndex == 0 ? '开始' : '停止'}}</button>
            <button class="button button-3d button-action button-pill button-caution" v-show="!interval && curIndex == numberList.length" @click="reset">重新开始</button>
        </div>
    </div>
</body>

</html>

<link rel="stylesheet" type="text/css" href="css/buttons.css">
<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
<script>
    var app = new Vue({
        el: '#app',
        data: {
            curIndex: 0,
            numberList: [0, 0, 0, 0, 0, 0, 0, 0],
            numberRecord: [1, 2, 3, 4, 5, 6, 7, 8, 9],
            interval: null
        },
        methods: {
            btnClick() {
                if (this.interval) {
                    if (this.curIndex < this.numberList.length - 1) {
                        this.numberRecord = [1, 2, 3, 4, 5, 6, 7, 8, 9];
                    }else{
                        clearInterval(this.interval);
                        this.interval = null;
                    }
                    this.curIndex += 1;
                } else {
                    this.interval = setInterval(() => {
                        let index = Math.floor(Math.random() * this.numberRecord.length);

                        if (this.numberRecord.length == 0) {
                            this.numberRecord = [1, 2, 3, 4, 5, 6, 7, 8, 9];
                        }

                        Vue.set(this.numberList, this.curIndex, this.numberRecord[index])
                        this.numberRecord.splice(index, 1);
                    }, 50);
                }
            },
            reset(){
                this.curIndex = 0;
                this.numberList = [0, 0, 0, 0, 0, 0, 0, 0];
                this.numberRecord = [1, 2, 3, 4, 5, 6, 7, 8, 9];
                this.btnClick();
            }
        },
    })
</script>

