<meta name="viewport"
    content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<html>

<head>
    <title>音乐</title>

    <!-- 引入样式 -->
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">

    <!-- 引入组件库 -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <style>
        [v-cloak] {
            display: none;
        }

        body {
            margin: 0;
        }

        .el-header {
            padding-top: 44px;
            padding-bottom: 10px;
            background-color: #C20C0C;
        }

        .img-icon {
            width: 25px;
            height: 25px;
            float: left;
            margin: 3px 12px 3px 0;
        }

        .el-container {
            height: 100%;
        }

        .div-searchbar {
            height: 30px;
            background: #f5f5f5;
            color: #999;
            border-radius: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0 16px;
            font-size: 13px;
        }

        .el-icon-search {
            font-size: 15px;
            margin-right: 4px;
        }

        .el-main {
            padding: 0;
        }

        .el-carousel {
            margin: 10px 16px 16px;
            border-radius: 8px;
        }

        .el-carousel__button {
            width: 6px;
        }

        .el-carousel__item {
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .el-footer {
            z-index: 3;
            border-top: 1px solid #e6e6e6;
            padding-bottom: 20px;
            position: relative;
        }

        .div-dialog {
            position: absolute;
            height: calc(100% - 56px);
            width: 100%;
            top: 0;
            background: white;
            z-index: 2;
        }

        .div-dialog .el-header {
            position: relative;
            display: flex;
            margin-bottom: 20px;
        }

        .div-dialog .el-icon-search {
            position: absolute;
            top: 0;
            line-height: 30px;
            margin-left: 12px;
            color: #999;
        }

        .div-dialog .el-main {
            padding: 0 20px 20px;
        }

        .input-searchbar {
            width: 100%;
            height: 30px;
            background: #f5f5f5;
            color: #333;
            border-radius: 25px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            padding: 0 16px 0 32px;
            font-size: 13px;
            border: none;
            outline: none;
        }

        .input-searchbar::placeholder {
            color: #999;
        }

        .div-cancle {
            float: right;
            line-height: 30px;
            margin-left: 12px;
            color: #fff;
            min-width: 32px;
        }

        .div-search-list {
            /* background-color: rgba(0, 0, 0, .1); */
            background-color: rgba(194, 12, 12, .1);
            border-radius: 12px;
            padding: 8px;
        }

        .div-list-item {
            padding: 8px;
            border-bottom: 1px solid #b2b2b2;
        }

        .div-list-item:last-of-type {
            border-bottom: none;
        }

        .el-loading-spinner i {
            color: #C20C0C;
        }

        .el-loading-spinner .el-loading-text {
            color: #C20C0C;
        }

        .div-audio {
            position: relative;
            height: 35px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .div-audio i {
            font-size: 30px;
            position: absolute;
        }

        .div-img-wrapper {
            width: 45px;
            height: 45px;
            background-image: url(../assets/img/bg-music.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: -6px;
        }

        .img-song {
            width: 25px;
            height: 25px;
            border-radius: 25px;
            object-fit: cover;
            object-position: center;
        }

        .div-name-wrapper {
            display: flex;
            align-items: center;
            margin-left: 50px;
        }

        audio {
            width: 100%;
            height: 40px;
            padding: 16px 0;
        }

        .div-btn-play {
            position: relative;
            width: 30px;
            height: 30px;
        }

        .icon-play {
            height: 28px;
            width: 28px;
            border: 2px solid rgba(194, 12, 12, .3);
            border-radius: 25px;
            background: url(../assets/icon/play.svg) 9px 7px no-repeat;
            background-size: 13px 13px;
        }

        .icon-pause {
            height: 28px;
            width: 28px;
            border: 2px solid rgba(194, 12, 12, .3);
            border-radius: 25px;
            background: url(../assets/icon/pause.svg) 8px 7px no-repeat;
            background-size: 13px 13px;
        }

        .rotate {
            animation: rotate 30s linear infinite;
        }

        @-webkit-keyframes rotate {
            from {
                -webkit-transform: rotate(0deg);
            }

            to {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        .el-icon-arrow-down {
            font-size: 30px;
            color: #fff;
        }

        .el-drawer .el-header {
            background-color: transparent;
        }

        .el-drawer .el-container {
            position: relative;
            background-size: cover !important;
            background-position: center !important;
            background-repeat: no-repeat !important;
            overflow: hidden;
        }

        .el-drawer .el-container::before {
            content: '';
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            filter: blur(20px);
            margin: -30px;
            background: inherit;
        }

        .div-lyric {
            word-wrap: break-word;
            color: white;
            padding: 50px;
        }
    </style>
</head>

<body>
    <div id="app">
        <el-container>
            <el-header height="auto">
                <img class="img-icon" src="../assets/img/icon-cloud-music.png" />
                <div class="div-searchbar" @click="openSearch">
                    <i class="el-icon-search"></i>
                    搜索
                </div>
            </el-header>

            <el-main>
                <el-carousel :interval="4000" height="calc(134 / 375 * 100vw)">
                    <el-carousel-item v-for="item in banners" :key="item.bannerId"
                        :style="{ 'background-image': 'url(' + item.pic + ')'}">
                    </el-carousel-item>
                </el-carousel>
            </el-main>

            <el-footer height="auto">
                <div class="div-audio">
                    <div class="div-img-wrapper rotate"
                        :style="{ 'animation-play-state' : isPaused ? 'paused' : 'running' }"
                        @click="showDetail = true">
                        <img class="img-song" :src="musicDetail.al.picUrl" v-if="Object.keys(musicDetail).length > 0" />
                    </div>
                    <div class="div-name-wrapper">
                        <div>
                            <span v-cloak>{{ musicDetail.name ? musicDetail.name :
                                ''}}</span>
                            <span v-cloak style="font-size: 12px; color: #666;">{{ musicDetail.ar ? ' - ' +
                                musicDetail.ar[0].name :
                                ''}}</span>
                        </div>
                    </div>
                    <div class="div-btn-play">
                        <el-progress type="circle" :percentage="playProgress" :width="32" :stroke-width="2"
                            color="#C20C0C" :show-text="false" style="position: absolute;"></el-progress>
                        <i class="icon-play" v-show="isPaused" @click="audioPlay"></i>
                        <i class="icon-pause" v-show="!isPaused" @click="audioPause"></i>
                    </div>
                </div>
                <audio :src="music.url" ref="audio" controls v-show="false">
                    该浏览器不支持audio属性
                </audio>
            </el-footer>
        </el-container>

        <transition name="el-fade-in-linear">
            <div class="div-dialog" v-show="showSearch">
                <el-container>
                    <el-header height="auto">
                        <div style="position: relative; width: 100%;">
                            <i class="el-icon-search"></i>
                            <input type="text" class="input-searchbar" :placeholder="searchPlaceholder"
                                v-model="searchVal" @keyup.enter="search" ref="searchbar"></input>
                        </div>
                        <div class="div-cancle" @click="closeSearch">
                            取消
                        </div>
                    </el-header>

                    <el-main v-loading="loading" element-loading-text="拼命加载中" element-loading-spinner="el-icon-loading">
                        <div class="div-search-list" v-if="searchList && searchList.length > 0">
                            <div class="div-list-item" v-for="song in searchList" @click="playSong(song)">
                                <div><b style="color: #333;">{{song.name}}</b></div>
                                <div style="font-size: 13px; color: #333;">{{song.ar[0].name}}</div>
                            </div>
                        </div>
                    </el-main>
                </el-container>
            </div>
        </transition>

        <el-drawer :with-header="false" :visible.sync="showDetail" direction="btt" size="100%" ref="drawer">
            <el-container
                :style="{'background' : Object.keys(musicDetail).length > 0 ? 'url(' + musicDetail.al.picUrl + ')' : '#fff'}">
                <el-header height="auto" style="z-index: 1;">
                    <i class="el-icon-arrow-down" @click="$refs.drawer.closeDrawer()"></i>
                </el-header>
                <el-main style="z-index: 1;">
                    <div class="div-lyric">
                        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
                    </div>
                </el-main>
            </el-container>
        </el-drawer>
    </div>
</body>

</html>

<script>
    new Vue({
        el: '#app',
        data: {
            banners: [],
            curMusicID: '1330348068',
            music: {},
            musicDetail: {},
            searchList: [],
            searchVal: '',
            searchPlaceholder: '起风了',
            playProgress: 0,
            showDetail: false,
            showSearch: false,
            isPaused: true,
            loading: false,
            //歌曲最大加载时间，超出则提示加载失败
            loadingTime: 10,
            intervalReady: null
        },
        methods: {
            openSearch() {
                this.showSearch = true;

                setTimeout(() => {
                    this.$refs.searchbar.focus();
                }, 300);
            },
            closeSearch() {
                this.showSearch = false;
                this.searchVal = '';
                this.searchList = [];
            },
            // 获取轮播图
            getBanner() {
                axios.get('https://cloud-music-api-nevermore.vercel.app/banner?type=2').then(response => {
                    this.banners = response.data.banners ? response.data.banners : [];
                }).catch(error => { });
            },
            //获取当前歌曲信息
            getMusic(autoPlay = true) {
                return new Promise(async (resolve, reject) => {
                    try {
                        const response = await axios.get('https://cloud-music-api-nevermore.vercel.app/song/url?id=' + this.curMusicID);
                        let data = response.data.data ? response.data.data[0] : {};

                        if (data) {
                            if (data.code == 404) {
                                data.url = 'https://music.163.com/song/media/outer/url?id=' + this.curMusicID + '.mp3'
                            }

                            this.getMusicDetail();

                            this.music = data;
                            autoPlay && this.$refs.audio.load();
                            autoPlay && await this.audioPlay();
                            resolve();
                        } else {
                            reject('歌曲加载失败！');
                        }
                    } catch (error) {
                        reject('歌曲加载失败！');
                    }
                });
            },
            //获取当前歌曲详情
            async getMusicDetail() {
                await axios.get('https://cloud-music-api-nevermore.vercel.app/song/detail?ids=' + this.curMusicID).then(response => {
                    this.musicDetail = response.data.songs ? response.data.songs[0] : [];
                }).catch(error => { });
            },
            //搜索歌曲
            async search() {
                if (this.searchVal == '') {
                    this.searchVal = this.searchPlaceholder;
                }

                this.loading = true;
                await axios.get('https://cloud-music-api-nevermore.vercel.app/cloudsearch?keywords=' + this.searchVal).then(response => {
                    this.loading = false;
                    this.searchList = response.data.result.songs ? response.data.result.songs : [];
                }).catch(error => {
                    this.loading = false;
                });
            },
            //播放歌曲
            async playSong(song) {
                try {
                    this.music = {};
                    this.musicDetail = {};
                    this.curMusicID = song.id;
                    await this.getMusic();
                } catch (error) {
                    alert(error);
                }
            },
            //播放器播放
            audioPlay() {
                try {
                    return new Promise((resolve, reject) => {
                        if (this.$refs.audio.readyState == 4) {
                            this.$refs.audio.play();
                            resolve();
                        }

                        this.intervalReady = setInterval(() => {
                            if (this.loadingTime == 0) {
                                this.loadingTime = 10;
                                clearInterval(this.intervalReady);
                                reject();
                            }

                            if (this.$refs.audio.readyState == 4) {
                                this.$refs.audio.play();
                                clearInterval(this.intervalReady);
                                resolve();
                            } else {
                                this.loadingTime--;
                            }
                        }, 1000);
                    });
                } catch (error) {
                    alert(error);
                }
            },
            //播放器暂停
            audioPause() {
                this.$refs.audio.pause();
            },
            //同步播放按钮状态
            syncAudioStatus() {
                this.isPaused = this.$refs.audio.paused;
            },
            //获取歌曲播放进度
            getPercent() {
                if (this.$refs.audio && this.$refs.audio.readyState == 4) {
                    this.playProgress = this.$refs.audio.currentTime / this.$refs.audio.duration * 100;
                } else {
                    this.playProgress = 0;
                }
            }
        },
        computed: {
        },
        mounted() {
            this.getBanner();
            this.getMusic(false).then(resolve => {
                this.getMusicDetail();
            }).catch(error => {
                alert(error);
            });
            this.isPaused = this.$refs.audio.paused;
            this.$refs.audio.onplay = this.syncAudioStatus;
            this.$refs.audio.onpause = this.syncAudioStatus;
            this.$refs.audio.ontimeupdate = this.getPercent;
        }
    })
</script>