<meta name="viewport"
    content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<html>

<head>
    <title>抽奖</title>

    <style>
        [v-cloak] {
            display: none;
        }

        #app {
            transform: translate(-50%, -50%);
            position: absolute;
            top: 50%;
            left: 50%;
        }

        button {
            margin: 16px;
            width: 150px;
        }

        .div-box {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .div-number-box {
            display: flex;
            margin-bottom: 50px;
        }

        .div-number {
            height: 35px;
            width: 35px;
            border-radius: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 8px;
            background: #f54646;
            color: white;
        }

        .div-number:nth-of-type(5) {
            margin-right: 40px;
        }

        .div-number:nth-last-of-type(2) {
            background: #39f;
        }

        .div-number:last-of-type {
            margin-right: 0;
            background: #39f;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="div-box">
            <div class="div-number-box">
                <div class="div-number" v-for="(number,index) in numberList" :key="index" v-cloak>
                    {{ formatNum(number) }}
                </div>
            </div>
            <button class="button button-3d button-action button-pill button-caution"
                v-show="curIndex < numberList.length" @click="btnClick" v-cloak>{{!interval && curIndex == 0 ? '开始' :
                '停止'}}</button>
            <button class="button button-3d button-action button-pill button-caution"
                v-show="!interval && curIndex == numberList.length" @click="reset">重新开始</button>
        </div>
    </div>
</body>

</html>

<link rel="stylesheet" type="text/css" href="../css/buttons.css">
<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
<script>
    var app = new Vue({
        el: '#app',
        data: {
            curIndex: 0,
            numberList: [0, 0, 0, 0, 0, 0, 0],
            numberRecord: [],
            interval: null
        },
        methods: {
            btnClick() {
                if (this.interval) {
                    if (this.curIndex < this.numberList.length - 1) {
                        this.curIndex += 1;
                        this.resetRecord();
                    } else {
                        clearInterval(this.interval);
                        this.interval = null;
                        this.curIndex += 1;
                    }
                } else {
                    this.interval = setInterval(() => {
                        let index = Math.floor(Math.random() * this.numberRecord.length);

                        if (this.numberRecord.length == 0) {
                            this.resetRecord();
                        }

                        Vue.set(this.numberList, this.curIndex, this.numberRecord[index]);
                        this.numberRecord.splice(index, 1);
                    }, 50);
                }
            },
            resetRecord() {
                this.numberRecord = [];
                let maxNum = this.curIndex < 5 ? 35 : 12;
                let removeList = this.curIndex < 5 ? this.numberList.slice(0, this.curIndex + 1) : this.numberList.slice(5);

                for (let index = 1; index <= maxNum; index++) {
                    if (this.numberList.indexOf(index) == -1) {
                        this.numberRecord.push(index);
                    }
                }
            },
            reset() {
                this.curIndex = 0;
                this.numberList = [0, 0, 0, 0, 0, 0, 0];
                this.resetRecord();
                this.btnClick();
            }
        },
        computed: {
            formatNum() {
                return (num) => num < 10 ? '0' + num : num;
            }
        },
        mounted() {
            this.resetRecord();
        }
    })
</script>